<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/paddingMedium"
    tools:context=".activity.MainActivity">


    <TextView
        android:id="@+id/tvDateTime"
        style="@style/recordInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="17.12.19  14:38" />

    <TextView
        android:id="@+id/tvDistDuration"
        style="@style/recordInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingMedium"
        android:maxLines="1"
        tools:text="50m  30s" />

</LinearLayout>